@charset "UTF-8";
/* Обнуление всех стилей для кроссбраузерности */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/* Окончание обнуления стилей */
h1 {
  font-size: 35px;
  color: #fff;
  padding-bottom: 30px;
}

h2 {
  font-size: 30px;
  color: #fff;
  padding-bottom: 15px;
}

a {
  color: #b5b8b1;
  text-decoration: underline;
}

.wrapper {
  min-height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
      grid-template-areas: "header" "main" "footer";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  padding: 15px;
  background-color: #794f45;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.header__menu {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.header__list {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}

.header__list li {
  margin-left: 30px;
}

.header__link {
  color: #fff;
  font-size: 18px;
}

.header__burger input,
.header__burger li {
  display: none;
}

@media (max-width: 992px) {
  .header__list {
    display: none;
  }

  .header__burger .burger__menu {
    margin: 0;
    padding: 20px 10px 10px 10px;
    list-style: none;
    background-color: #292929;
    border-radius: 10%;
    display: none;
  }

  .header__burger input:checked ~ .burger__menu {
    display: block;
  }

  .burger__menu li {
    margin-bottom: 16px;
    display: block;
    text-align: center;
  }

  .burger__menu {
    position: absolute;
    top: 20px;
    right: 0px;
    display: block;
  }

  .burger__menu ul {
    min-width: 150px;
  }

  .burger__menu a {
    color: #f2f3f4;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
  }

  .header__menu {
    display: -ms-grid;
    display: grid;
    position: absolute;
    top: 40px;
    right: 40px;
    justify-items: end;
  }

  .header__burger {
    position: relative;
  }

  .header__burger::before {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #fff;
  }

  .header__burger::after {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #fff;
  }

  .header__burger p {
    height: 2px;
    width: 30px;
    margin-bottom: 5px;
    background-color: #fff;
  }
}
.main {
  background-color: #3B3B3A;
  padding: 30px 15px;
}

.sidebar {
  background-color: #7a956b;
  padding: 30px 15px;
  margin-bottom: 30px;
}
.sidebar ul li {
  margin-bottom: 20px;
}

.sidebar__link {
  color: #fff;
  font-size: 20px;
}

.content__gallery {
  padding-bottom: 30px;
}

@media (min-width: 992px) {
  .main {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: main;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
        grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }

  .sidebar {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    margin: 0;
  }

  .content {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    padding-left: 30px;
  }
}
@media (max-width: 380px) {
  h1, h2,
.sidebar, .products__name {
    text-align: center;
  }

  .sidebar ul li {
    margin-bottom: 20px;
  }

  a.sidebar__link {
    font-size: 25px;
  }
}
@media (min-width: 430px) {
  .sidebar__2 {
    display: none;
  }
}
@media (max-width: 425px) {
  .sidebar {
    display: none;
  }

  .sidebar__2 {
    width: 100vw;
    height: 50px;
    margin-bottom: 15px;
  }
  .sidebar__2 select {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #7a956b;
    font-size: 18px;
  }

  .sidebar__mob {
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    border: 1px solid #aaa;
    border-radius: 5em;
  }
}
.gallery__items {
  display: -ms-grid;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery__item {
  position: relative;
  padding-bottom: 85%;
}

.gallery__item img {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 767px) {
  .gallery__item__big {
    -ms-grid-column-span: 2;
    grid-column: span 2;
    -ms-grid-row-span: 2;
    grid-row: span 2;
  }
}
.products__items {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.products__item {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  -ms-grid-rows: auto 1fr minmax(40px, auto);
  -ms-grid-columns: 1fr;
      grid-template: auto 1fr minmax(40px, auto)/1fr;
}

.products__image {
  position: relative;
  padding-bottom: 90%;
  margin-bottom: 20px;
}

.products__image img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.products__name {
  font-size: 20px;
  color: #fff;
  line-height: 30px;
  margin-bottom: 20px;
}

.products__button {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 40px;
  -ms-grid-column-align: start;
      justify-self: start;
  text-decoration: none;
  background-color: #77608d;
  padding: 0px 20px;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  background-color: #77608d;
  display: -ms-grid;
  display: grid;
  grid-area: footer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  padding: 15px;
}

@media (min-width: 550px) {
  .footer__copy {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }

  .footer__text {
    text-align: right;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
}
@media (max-width: 550px) {
  .footer {
    -ms-grid-rows: 1fr 1fr;
    -ms-grid-columns: 1fr;
        grid-template: 1fr 1fr/1fr;
    text-align: center;
  }

  .footer__copy {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .footer__text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}